{
	// Place your plman workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"doif": {
		"scope": "prolog",
		"prefix": "doif",
		"body": [
			"do(move($1)):-",
			"\tsee(normal, $1, '${2:#}'),",
		],
		"description": "move if see"
	},

	"doifnot": {
		"scope": "prolog",
		"prefix": "doifnot",
		"body": [
			"do(move($1)):-",
			"\tnot(see(normal, $1, '${2:#}')),",
		],
		"description": "move if see"
	},

	"notSee": {
		"scope": "prolog",
		"prefix": "no",
		"body": [
			"not(see(normal, $1, '${2:#}')),",
		],
		"description": "If not see"
	},

	"doMove": {
		"scope": "prolog",
		"prefix": "do",
		"body": [
			"do(move($1)).",
		],
		"description": "To move"
	},

	"doMoveNotSee": {
		"scope": "prolog",
		"prefix": "dono",
		"body": [
			"do(move($1)):-",
			"  not(see(normal, $1, '${2:#}')),",
			"  writeln('multiVision to $1')."
		],
		"description": "To move if not see"
	},

	"multiVision": {
		"scope": "prolog",
		"prefix": "multiVision",
		"body": [
			"do(move($1)):-",
			"  multiVision(",
			"    '${2: }', '${3: }', '${4: }',",
			"    '${5: }', '${10: }', '${6: }',",
			"    '${7: }', '${8: }', '${9: }'),",
			"  writeln('multiVision to $1')."
		],
		"description": "To move watching all enviroment"
	},

	"visionLeft": {
		"scope": "prolog",
		"prefix": "visionLeft",
		"body": [
			"do(move($1)):-",
			"  visionLeft(",
			"    '${2: }', /**//**/",
			"    '${3: }', '${5: }'/**/,",
			"    '${4: }' /**//**/),",
			"  writeln('visionLeft to $1')."
		],
		"description": "To move watching left side"
	},

	"visionRight": {
		"scope": "prolog",
		"prefix": "visionRight",
		"body": [
			"do(move($1)):-",
			"  visionRight(",
			"    /**//**/'${2: }',",
			"    /**/'${5: }','${3: }',",
			"    /**//**/'${4: }'),",
			"  writeln('visionRight to $1')."
		],
		"description": "To move watching Right side"
	},

	"visionUp": {
		"scope": "prolog",
		"prefix": "visionUp",
		"body": [
			"do(move($1)):-",
			"  visionUp(",
			"    '${2: }','${3: }','${4: }',",
			"    /**/'${5: }' /**/",
			"    /**//**//**/),",
			"  writeln('visionUp to $1')."
		],
		"description": "To move watching Up side"
	},

	"visionDown": {
		"scope": "prolog",
		"prefix": "visionDown",
		"body": [
			"do(move($1)):-",
			"  visionDown(",
			"    /**//**//**/",
			"    /**/'${5: }'/**/,",
			"    '${2: }','${3: }','${4: }'),",
			"  writeln('visionDown to $1')."
		],
		"description": "To move watching Down side"
	},

	"visionUpLeft": {
		"scope": "prolog",
		"prefix": "visionUpLeft",
		"body": [
			"do(move($1)):-",
			"  visionUpLeft(",
			"    '${2: }', '${3: }',/**/",
			"    '${4: }', '${5: }'/**/",
			"    /**//**//**/),",
			"  writeln('visionUpLeft to $1')."
		],
		"description": "To move watching UpLeft side"
	},

	"visionUpRight": {
		"scope": "prolog",
		"prefix": "visionUpRight",
		"body": [
			"do(move($1)):-",
			"  visionUpRight(",
			"    /**/'${2: }','${3: }',",
			"    /**/'${5: }','${4: }'",
			"    /**//**//**/),",
			"  writeln('visionUpRight to $1')."
		],
		"description": "To move watching UpRight side"
	},

	"visionDownLeft": {
		"scope": "prolog",
		"prefix": "visionDownLeft",
		"body": [
			"do(move($1)):-",
			"  visionDownLeft(",
			"    /**//**//**/",
			"    '${4: }','${5: }'/**/,",
			"    '${2: }','${3: }'/**/),",
			"  writeln('visionDownLeft to $1')."
		],
		"description": "To move watching DownLeft side"
	},

	"visionDownRight": {
		"scope": "prolog",
		"prefix": "visionDownRight",
		"body": [
			"do(move($1)):-",
			"  visionDownRight(",
			"    /**//**//**/",
			"    /**/'${5: }','${2: }',",
			"    /**/'${3: }','${4: }'),",
			"  writeln('visionDownRight to $1')."
		],
		"description": "To move watching DownRight side"
	},

	"wideVisionLeft": {
		"scope": "prolog",
		"prefix": "wideVisionLeft",
		"body": [
			"do(move($1)):-",
			"  wideVisionLeft(",
			"    '${2: }', '${5: }'/**/,",
			"    '${3: }', '${7: }'/**/,",
			"    '${4: }', '${6: }'/**/),",
			"  writeln('wideVisionLeft to $1')."
		],
		"description": "To move watching all Left"
	},

	"wideVisionRight": {
		"scope": "prolog",
		"prefix": "wideVisionRight",
		"body": [
			"do(move($1)):-",
			"  wideVisionRight(",
			"    /**/'${5: }','${2: }',",
			"    /**/'${7: }','${3: }',",
			"    /**/'${6: }','${4: }'),",
			"  writeln('wideVisionRight to $1')."
		],
		"description": "To move watching all Right"
	},

	"wideVisionUp": {
		"scope": "prolog",
		"prefix": "wideVisionUp",
		"body": [
			"do(move($1)):-",
			"  wideVisionUp(",
			"    '${2: }', '${3: }','${4: }',",
			"    '${5: }', '${7: }','${6: }'",
			"    /**//**//**/),",
			"  writeln('wideVisionUp to $1')."
		],
		"description": "To move watching all Up"
	},

	"wideVisionDown": {
		"scope": "prolog",
		"prefix": "wideVisionDown",
		"body": [
			"do(move($1)):-",
			"  wideVisionDown(",
			"    /**//**//**/",
			"    '${5: }', '${7: }','${6: }',",
			"    '${2: }', '${3: }','${4: }'),",
			"  writeln('wideVisionDown to $1')."
		],
		"description": "To move watching all Down"
	},

	"wideVisionUpLeft": {
		"scope": "prolog",
		"prefix": "wideVisionUpLeft",
		"body": [
			"do(move($1)):-",
			"  wideVisionUpLeft(",
			"    '${2: }', '${3: }','${4: }',",
			"    '${5: }', '${7: }'/**/,",
			"    '${6: }' /**//**/),",
			"  writeln('wideVisionUpLeft to $1')."
		],
		"description": "To move watching all UpLeft"
	},

	"wideVisionUpRight": {
		"scope": "prolog",
		"prefix": "wideVisionUpRight",
		"body": [
			"do(move($1)):-",
			"  wideVisionUpRight(",
			"    '${2: }','${3: }','${4: }',",
			"    /**/'${7: }','${5: }',",
			"    /**//**/'${6: }'),",
			"  writeln('wideVisionUpRight to $1')."
		],
		"description": "To move watching all UpRight"
	},

	"wideVisionDownLeft": {
		"scope": "prolog",
		"prefix": "wideVisionDownLeft",
		"body": [
			"do(move($1)):-",
			"  wideVisionDownLeft(",
			"    '${5: }' /**//**/,",
			"    '${6: }', '${7: }'/**/,",
			"    '${2: }', '${3: }','${4: }'),",
			"  writeln('wideVisionDownLeft to $1')."
		],
		"description": "To move watching all DownLeft"
	},

	"wideVisionDownRight": {
		"scope": "prolog",
		"prefix": "wideVisionDownRight",
		"body": [
			"do(move($1)):-",
			"  wideVisionDownRight(",
			"    /**//**/'${5: }',",
			"    /**/'${7: }','${6: }',",
			"    '${2: }','${3: }','${4: }'),",
			"  writeln('wideVisionDownRight to $1')."
		],
		"description": "To move watching all DownRight"
	},

}
